# Base64GUI

./: Base64GUI.sln  README.md
Base64GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Base64GUI.App.sln  Base64GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
